# BearSearch

./: .gitignore  BearSearch.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CommonComponents/: CommonComponents.csproj  DELETERequest.cs  GETRequest.cs  Globals.cs  JsonManager.cs  Logger.cs  POSTRequest.cs  PUTRequest.cs  WebShared.cs  XmlToJson.cs
CommonComponents/Properties/: AssemblyInfo.cs
CommonComponents_NETCore/: DeleteRequest.cs  GetRequest.cs  Globals.cs  JsonManager.cs  Logger.cs  PostRequest.cs  PutRequest.cs  WebShared.cs  XmlToJson.cs
CommonComponents_NETStandard/: DeleteRequest.cs  GetRequest.cs  Globals.cs  JsonManager.cs  Logger.cs  PostRequest.cs  PutRequest.cs  WebShared.cs  XmlToJson.cs
Elastic/: Elastic.csproj  Program.cs
Elastic/Properties/: AssemblyInfo.cs
Elastic_NETCore/: Elastic.cs  Elastic_NETCore.csproj  Program.cs
Elastic_NETStandard/: Elastic_NETStandard.csproj  Indexer.cs  QueryWorker.cs
ExchangeCrawler_NETCore/: Class1.cs  Program.cs
FileCrawler_NETCore/: FileCrawler.cs  FileCrawler_NETCore.csproj  Program.cs
ImageMagick/: ImageMagick.csproj  Program.cs
ImageMagick/Properties/: AssemblyInfo.cs
ImageMagick_NETCore/: Program.cs
LibreOffice/: LibreOffice.csproj  Program.cs
LibreOffice/Properties/: AssemblyInfo.cs
LibreOffice_NETCore/: Program.cs
OutlookCrawler_NETFramework/: Message.cs  OutlookCrawler.cs  OutlookCrawler_NETFramework.csproj  Program.cs  packages.config
OutlookCrawler_NETFramework/Properties/: AssemblyInfo.cs
SearchSite/: MainPage.aspx  MainPage.aspx.cs  MainPage.aspx.designer.cs  ResultPageFactory.cs  ResultsPage.aspx  ResultsPage.aspx.cs  ResultsPage.aspx.designer.cs  SearchSite.csproj  Site1.Master  Site1.Master.cs  Site1.Master.designer.cs  packages.config
SearchSite/Properties/: AssemblyInfo.cs
Tesseract/: Tesseract.csproj
Tesseract/Properties/: AssemblyInfo.cs
Tesseract_NETCore/: Program.cs
TestHarness/: Program.cs  TestHarness.csproj
TestHarness/Properties/: AssemblyInfo.cs
TestHarness_NETCore/: Program.cs  TestHarness.cs  TestHarness_NETCore.csproj
TestHarness_NETCore_ASP/: Dockerfile  Program.cs  Startup.cs
TestHarness_NETCore_ASP/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestHarness_NETCore_ASP/Pages/Shared/: _Layout.cshtml
TestHarness_NETCore_ASP/Properties/: launchSettings.json
ThirdPartyComponents/: StartAll.bat
ThirdPartyComponents/elasticsearch-6.5.0/config/: elasticsearch.keystore
ThirdPartyComponents/elasticsearch-6.5.0/logs/: gc.log.00  gc.log.03
ThirdPartyComponents/kibana-6.5.0-windows-x86_64/: NOTICE.txt  package.json
ThirdPartyComponents/kibana-6.5.0-windows-x86_64/data/: uuid
ThirdPartyComponents/kibana-6.5.0-windows-x86_64/optimize/bundles/: apm.bundle.js  apm.entry.js  canvas.bundle.js  canvas.entry.js  commons.bundle.js  commons.style.css  dashboardViewer.bundle.js  dashboardViewer.entry.js  graph.bundle.js  graph.entry.js  infra.bundle.js  infra.entry.js  kibana.bundle.js  kibana.entry.js  kibana.style.css  login.bundle.js  login.entry.js  login.style.css  logout.bundle.js  logout.entry.js  ml.bundle.js  ml.entry.js  ml.style.css  timelion.entry.js  (+11 more)
Tika/: FileDiscovery.cs  Program.cs  Tika.csproj  TikaDotNet.cs  TikaRequest.cs  TikaRest.csproj
Tika/Properties/: AssemblyInfo.cs
TikaDotNet/: Program.cs  TikaDotNet.csproj
TikaDotNet/Properties/: AssemblyInfo.cs
TikaDotNet_NETCore/: Program.cs
TikeRest_NETCore/: FileDiscovery.cs  TikaRequest.cs  TikeRest_NETCore.csproj
(+284 files in other folders)
