<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>TestHarness_NETCore.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonComponents_NETStandard\CommonComponents_NETStandard.csproj" />
    <ProjectReference Include="..\Elastic_NETStandard\Elastic_NETStandard.csproj" />
    <ProjectReference Include="..\OutlookCrawler_NetFramework\OutlookCrawler_NETFramework.csproj" />
    <ProjectReference Include="..\TikeRest_NETCore\TikeRest_NETCore.csproj" />
  </ItemGroup>

</Project>
